- name: OSPF
  hosts: all
  # gather_facts: false
  become: true
  tasks:
  - name: Change cost route in /etc/frr/frr.conf
    ansible.builtin.lineinfile:
      path: /etc/frr/frr.conf
      regexp: '^ !ip ospf cost 1000'
      line: ' ip ospf cost 1000'
      state: present
    when: (ansible_hostname == "router2")

  - name: restart FRR
    service:
      name: frr
      state: restarted
      enabled: true
    when: (ansible_hostname == "router2")
